<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../template/css/all.css">
    <link rel="stylesheet" href="js/all.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>
<body class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark row">
    <div class="col-12">
        <ul class="navbar-nav row">
            <li class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="thumbnail/images.png" alt="logo" style="width:40px;">
                </a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Hot</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Politic</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Sport</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">World</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="index.php" >Logout</a>
            </li>
        </ul>
    </div>
</nav>
<form action="admin.php" method="POST" enctype="multipart/form-data">
    <label for="fname">Title</label>
    <input type="text" id="fname" name="title" placeholder="New's name..">
    <label for="subject">Content</label>
    <textarea id="subject" name="content" placeholder="New's Content.." style="height:200px"></textarea>
    <label for="fname">Image</label>
    <input type="file" name="image">
    <input type="submit" value="Submit">
</form>
</body>
</html>
<!-- END: main -->