<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../template/css/all.css">
    <link rel="stylesheet" href="js/all.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark row">
    <div class="col-12">
        <ul class="navbar-nav row">
            <li class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="thumbnail/images.png" alt="logo" style="width:40px;">
                </a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Hot</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Politic</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Sport</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">World</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="index.php">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="row pt-1">
<!-- BEGIN: news -->
<table class="col-12 table">
    <tr class="header tr">
        <th style="width:10%;" class="th">STT</th>
        <th style="width:10%;">Title</th>
        <th style="width:45%;">Content</th>
        <th style="width:20%;">Image</th>
        <th style="width:5%;">Edit</th>
        <th style="width:5%;">Delete</th>
        <th style="width:5%;">Add</th>
    </tr>
<!-- BEGIN: row -->
    <tr>
        <td>{DATA.id}</td>
        <td>{DATA.title}</td>
        <td>{DATA.content}</td>
        <td>{DATA.image}</td>
        <td><a href="{LINK_EDIT}">edit</a></td>
        <td><a href="{LINK_DEL}">delete</a></td>
        <td><a href="{LINK_ADD}">add</a></td>
    </tr>
<!-- END: row -->
</table>
<!-- END: news -->
</div>
<!--BEGIN: messege -->
<i>{MES}</i>
</body>
</html>
<!-- END: main -->