<!-- BEGIN: main -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../template/css/all.css">
    <link rel="stylesheet" href="js/all.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark row">
    <div class="col-12">
        <ul class="navbar-nav row">
            <li class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="thumbnail/images.png" alt="logo" style="width:40px;">
                </a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Hot</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Politic</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Sport</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">World</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="index.php" >Logout</a>
            </li>
        </ul>
    </div>
</nav>
<!-- BEGIN: content -->
<div class="row bg-success h-30">
    <div class="col-12 pb-1"><h2><i>{DATA.title}</i></h2></div>
    <div class="col-12 pb-1"><img src="{LINK}"></div>
</div>
<div class="row h-70 bg-warning" style="height: 70%;">{DATA.content}</div>
<h2><i>{MES}</i></h2>
<!-- END: content -->
</body>
</html>
<!-- END: main -->