<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn PHP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body class="container">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark row">
    <div class="col-12">
        <ul class="navbar-nav row">
            <li class="col-2">
                <a class="navbar-brand" href="#">
                    <img src="thumbnail/images.png" alt="logo" style="width:40px;">
                </a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Hot</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Politic</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">Sport</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="#">World</a>
            </li>
            <li class="nav-item col-2">
                <a class="nav-link" href="admin.php" >Login</a>
            </li>
        </ul>
    </div>
</nav>
<!-- BEGIN: block1 -->
<!-- BEGIN: row -->
<div class="row pb-1">
    <div class="col-3 bg-success">
        <img src="{IMAGE}" class="w-100">
    </div>
    <div class="col-9 bg-warning">
        <div class="row">
            <div class="col-12 bg-success">
                <a href="{LINK}" style="color: black"><h3><i>{DATA.title}</i></h3></a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 bg-warning">
                <h3>{DATA.content}</h3>
            </div>
        </div>
    </div>
</div>
<!-- END: row -->
<!-- END: block1 -->
</body>
</html>
<!-- END: main -->
